/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Variables */
@light: #FFF;
@darker: #AFAFAF;
@dark: #000;

/* Fonts */
.font-heading {
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: bold;
}

.font-body {
    font-family: Muli, monospace;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  .font-body;
  background-color: @light;
  font-size: 13.34px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  .font-heading;
}
  
h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a         { color: #00a; }
a:hover   { color: #000; }
a:visited { color: #a0a; }

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
ul.posts,
ul.projects {
  list-style-type: none;
  margin-bottom: 2em;
}

ul.posts span,
ul.projects span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

ul.projects {
    li {
        line-height: 1em;
        margin-bottom: .5em;
    }
}

ul.posts {
    li {
        line-height: 1em;
        margin-bottom: 3em;
        p {
            line-height: 1.75em;
        }
    }
}

.hide-mobile {
    display: inline-block;;
}
@media screen and (max-width: 425px) {
    .hide-mobile {
        display: none;
    }
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
    font-size: 115%;
    text-align: left;
    margin: 0 auto 2em;
    line-height: 1.5em;
    .header {
        background: #000;
        margin: 0 0 75px;
        height: 115px;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 1em;
        }
        a {
            font-weight: bold;
            text-decoration: none;
        }
        a.extra {
            color: #aaa;
            margin-left: 1em;
            &:hover {
                color: #000;
            }
        }
        h1.title {
            display: inline-block;
            margin-bottom: 2em;
            a {
                color: #a00;
            }
            a:hover {
                color: #000;
            }
        }
        .intro {
            padding: 2em 2em 0;
            margin-bottom: 0;
            color: #FFF;
            font-weight: bold;
            display: block;
            color: #FFF;
            height: 125px;
            float: left;
            width: 30em;
        }
    }
}

.site .header .face {
    display: block;
    margin: 0 auto;
    position: relative;
    top: 25px;
    border: #000 5px solid;
    @media screen {
        background: url('https://www.gravatar.com/avatar/8c2b16ab732007b01c366ee2e639423c.png?s=150') no-repeat;
        height: 150px;
        width: 150px;
        border-radius: 75px;
    }
    @media screen and (max-width: 425px) {
        background: url('https://www.gravatar.com/avatar/8c2b16ab732007b01c366ee2e639423c.png?s=100') no-repeat;
        margin: 0 auto;
        height: 100px;
        width: 100px;
        border-radius: 50px;
    }
    @media screen and (max-width: 325px) {
        left: 50px;
        top: 10px;
    }
}

.site .content {
    @media screen and (max-width: 425px) {
        margin: 1em;
    }
    header h2 {
        margin-bottom: 0;
        @media screen and (max-width: 425px) {
            overflow: hidden;
        }
        a,
        a:hover,
        a:visited {
            color: @dark;
            text-decoration: none;
        }
    }
    ol, ul {
        margin-left: 3rem;
    }
    ol#post-list {
        list-style-type: none;
        margin-left: 0;
        article {
            margin-bottom: 5em;
            border-bottom: 1px #cfcfcf solid;
            header {}
            footer {
                time {
                    color: @darker;
                    font-size: 75%;
                }
            }
        }
        article:last-of-type {
            margin-bottom: 0em;
        }
    }
    img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    .post-info {
        time {
            display: block;
        }
        .modified {
            font-size: 75%;
            color: @darker;
        }
    }
    .youtube {
        width: 1170px;
        height: 658px;
        @media screen and (max-width: 425px) {
            width: 300px;
            height: 169px;
        }
    }
}

.site .meta {
    color: #aaa;
}

.site .vcard {
    font-size: 80%;
    color: #666;
    overflow: hidden;
    display: block;
    float: right;
    width: 100%;

    .contact {
        margin-right: 3em;
        &.left {
            float: left;
            margin-left: 1em;
        }
        &.right {
            float: right;
            margin-right: 1em;
            text-align: right;
            @media screen and (max-width: 325px) {
                display: none;
            }
        }
        p {
            span {
                a span { 
                    &:after {
                        content: "";
                    }
                }
                &:after {
                    content:"\a";
                    white-space: pre;
                }
            }
        }
        a {
            color: #8085C1;
        }
    }

    .rss {
        margin-top: 1.1em;
        margin-right: -.2em;
        float: right;
        img {
            border: 0;
        }
    }
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
}

.post ul, .post ol {
    margin-left: 1.35em;
}

.post code {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .2em;
}

.post pre code {
    border: none;
}

/* terminal */
.post pre.terminal {
    border: 1px solid #000;
    background-color: #333;
    color: #FFF;
}

.post pre.terminal code {
    background-color: #333;
}
